<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Screnn</title>
</head>
<body>
        <div class="content-box">
            <span class="close-pop">
                <a class="close-x" href="#">&#10007;</a>
            </span>
            <form class="form" name="process" action="process.php" method="post">
                <ul class="ul-container">
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="mail">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="register">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="gallery">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="webhist">
                        <span class="custom-check"></span>
                        <label>Select Option</label>            
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="winreg">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="teamviewer">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li>
                        <input class="in-control select-custom" type="checkbox" name="process[]" value="skype">
                        <span class="custom-check"></span>
                        <label>Select Option</label>
                    </li>
                    <li class="m-3">
                        <div class="wrap">
                            <input class="in-control" type="hidden" name="hash" value="$hash">
                            <button type="button" class="btn btn-outline-primary" id="submit-process">process</button>
                            <button type="button" class="btn btn-outline-light ml-2" id="select">Select All</button>
                        </div>
                        <p class="error"></p>
                    </li>
                </ul>
            </form>
        </div>
        <script type="text/javascript">
            const click = document.getElementById('select');
            const btnSubmit = document.getElementById('submit-process');

            function handleError(action){
                const errorDisplay = document.querySelector('p.error');
                
                if(action){
                    errorDisplay.innerHTML = "Selecione algum item para envio!";
                }else{
                    errorDisplay.innerHTML = "";
                }

                return true;
            }

            click.addEventListener('click', () => {
                document.querySelectorAll('input[name="process[]"]').forEach(item => {item.checked === false ? item.checked = true : item.checked = false;});
            });

            btnSubmit.addEventListener('click', e => {
                let isSelected = 0;
                const allInputs = document.querySelectorAll('input[name="process[]"]');
 
                allInputs.forEach(item => { item.checked === true ? isSelected += 1 : isSelected });

                if(isSelected >= 1){
                    e.preventDefault();
                    handleError(false);
                    return;
                }else{
                    e.preventDefault()
                    handleError(true);
                    return;
                }
            });
        </script>
</body>
</html>
    